agentAddress udp:161


view   thewholeshit  included   .1
view   thewholeshit  included   .1.3.6.1.2.1.1
view   thewholeshit  included   .1.3.6.1.2.1.25.1

rocommunity thewholeshit

sysLocation    GVIT, Room 608, Primary Rack
sysContact     YourMother <serviceteam@gvit.com>
sysServices    72

proc  ntalkd    4
proc  sendmail 2 1

load   4 3 2

#### Extend to add temp and hum

extend pin17t "/home/pi/Scripts/SSCOTT-DHT11-Python/dhtDatasource.py -c '{17:DHT11}' -f T"
extend pin22t "/home/pi/Scripts/SSCOTT-DHT11-Python/dhtDatasource.py -c '{22:DHT11}' -f T"
extend pin23t "/home/pi/Scripts/SSCOTT-DHT11-Python/dhtDatasource.py -c '{23:DHT11}' -f T"
extend pin24t "/home/pi/Scripts/SSCOTT-DHT11-Python/dhtDatasource.py -c '{24:DHT11}' -f T"
extend pin27t "/home/pi/Scripts/SSCOTT-DHT11-Python/dhtDatasource.py -c '{27:DHT11}' -f T"
extend pin17h "/home/pi/Scripts/SSCOTT-DHT11-Python/dhtDatasource.py -c '{17:DHT11}' -f H"
extend pin22h "/home/pi/Scripts/SSCOTT-DHT11-Python/dhtDatasource.py -c '{22:DHT11}' -f H"
extend pin23h "/home/pi/Scripts/SSCOTT-DHT11-Python/dhtDatasource.py -c '{23:DHT11}' -f H"
extend pin24h "/home/pi/Scripts/SSCOTT-DHT11-Python/dhtDatasource.py -c '{24:DHT11}' -f H"
extend pin27h "/home/pi/Scripts/SSCOTT-DHT11-Python/dhtDatasource.py -c '{27:DHT11}' -f H"
